<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>東大京大メソッド</title>
        <link rel="stylesheet" href="styles/destyle.css">
        <link rel="stylesheet" href="styles/header.css">
        <link rel="stylesheet" href="styles/trigolist.css">
        <link rel="stylesheet" href="styles/case/nessesary.css">
        <link rel="stylesheet" href="styles/case/feature.css">
        <link rel="stylesheet" href="styles/case/not_to_do.css">
        <link rel="stylesheet" href="styles/case/fee.css">
        <link rel="stylesheet" href="styles/case/teachers.css">
        <link rel="stylesheet" href="styles/case/message.css">
        <link rel="stylesheet" href="styles/case/services.css">
    </head>
    <body>        
        <header>
            <h1><span>東大・京大メソッドの</span><span>中学受験サポート</span></h1>
        </header>
        <article>
            <section class="trigolist nessesary">
                <h2><span>中学受験に必要な</span><span>３つのこと</span></h2>
                <p>
                    <span>大事なことは、</span><span>「やるべきことを、やる」</span>
                </p>
                <ul>
                    <li>
                        <h3>家庭学習の充実</h3>
                        <p>
                            塾に行っている時間と合格率は、比例しません。<br>
                            どれだけ充実した家庭学習の時間を確保できているかが鍵になります。
                        </p>
                    </li>
                    <li>
                        <h3>教材の取捨選択</h3>
                        <p>
                            膨大な塾の課題に追われて、本質を見失ってませんか？<br>
                            学習の効率を最大化するためには、「何をやらないか」を決めましょう。
                        </p>
                    </li>
                    <li>
                        <h3>弱点の見える化</h3>
                        <p>
                            点数が上がらない時は、必ずその理由があります。<br>
                            その理由をプロ視点で掘り下げ、本当の弱点を見つけましょう。
                        </p>
                    </li>
                </ul>
            </section>
            <section class="trigolist feature">
                <h2>本サービスの特徴</h2>
                <p><span>プロ講師のみで</span><span>計画的に指導します</span></p>
                <ul>
                    <li>
                        <h3>中学受験プロ講師のみ</h3>
                        <p>
                            中学受験指導に精通し、指導経験、合格実績が豊富なプロ講師のみのサービスです。
                        </p>
                    </li>
                    <li>
                        <h3>東大・京大出身者のみ</h3>
                        <p>
                            講師は東大・京大出身のみです。<br>
                            深く広い知識からどんな難問でも理解できるまで、徹底的にお付き合いします。
                        </p>
                    </li>
                    <li>
                        <h3>個別カスタマイズ</h3>
                        <p>
                            理科だけを徹底的に特訓。
                            算数は先んじて方程式をやらせる、など、お子様の状況に応じて最大限効率的なサポートを提案します。
                        </p>
                    </li>
                </ul>
            </section>
            <section class="trigolist not_to_do">
                <h2>本サービスでやらないこと</h2>
                <ul>
                    <li>
                        <h3>ご自宅は訪問しません</h3>
                        <p>
                            授業はリモートで行います。<br>
                            そのため、講師の交通費など、無駄な費用は一切発生しません。
                        </p>
                    </li>
                    <li>
                        <h3>専用の教材販売</h3>
                        <p>
                            既に塾の教材で手一杯な上に、さらに教材を追加はしません。<br>
                            手持ちの教材を最大限に活かすことを考えます。
                        </p>
                    </li>
                    <li>
                        <h3>厳しい指導</h3>
                        <p>
                            経験上、厳しい指導はほぼ効果がありません。<br>
                            できないことは、できるようになるための方法を一緒に考えます。
                        </p>
                    </li>
                </ul>
            </section>
            <section class="trigolist nessesary services">
                <h2>進め方</h2>
                <ul>
                    <li>
                        <h3>ZOOM面談（無料）</h3>
                        <p>
                            ZOOMで面談を行い、お子様の状況とご両親のご希望をお伺いします。<br>
                            その際に、至近の模試の結果や、使用している教材をご提示いただきます。
                        </p>
                    </li>
                    <!-- <li>
                        <h3>お子様との面談（2回）（有料）</h3>
                        <p>
                            お子様とのZOOM面談を2回行います。<br>
                            目的意識をはっきりさせることと、お子様との信頼関係を築くことが目的です。
                        </p>
                    </li> -->
                    <li>
                        <h3>指導方針提案</h3>
                        <p>
                            過去の面談を踏まえ、最終的な指導計画、および見積書をご提案いたします。<br>
                            その上で、お申し込みいただくかどうかをご判断いただきます。
                        </p>
                    </li>
                    <li>
                        <h3>指導開始</h3>
                        <p>
                            最終面談で提案させていただいた内容に基づいて、指導を開始します。<br>
                            通常であれば週2回、２時間程度の指導を行いますが、ご希望に応じて調整いたします。
                        </p>
                    </li>
                </ul>
                <h2>指導開始後</h2>
                <ul>
                    <li>
                        <h3>指導内容報告</h3>
                        <p>
                            1回の授業ごとに、指導内容や、お子様の様子の変化など気づいたことを報告いたします。<br>
                        </p>
                    </li>
                    <li>
                        <h3>月イチ面談（有料）</h3>
                        <p>
                            月に１度、ご両親とのZOOM面談を行います。<br>
                            志望校やその他進路についてなんでもご相談いただけます。
                        </p>
                    </li>
                </ul>
            </section>
            <section class="fee">
                <h2>ご利用料金</h2>
                <dl>
                    <dt>基本料金</dt>
                    <dd>１時間 5,250円</dd>
                    <dt>面談・ご相談（月イチ面談以外）</dt>
                    <dd>1時間 3,150円</dd>
                    <dt>教材費</dt>
                    <dd>
                        必要に応じてご負担いただきます。<br>
                        お子様の学年や、塾の教材によって異なります。
                    </dd>
                    <dt>端末</dt>
                    <dd>
                        お手持ちのタブレットやPCがない場合は、こちらでご用意いたします。<br>
                        （月額 1,500円）
                    </dd>
                </dl>
            </section>
            <section class="teachers">
                <h2>講師</h2>
                <ul>
                    <li class="tagomori">
                        <h3>田子森　聰</h3>
                        <p>
                            京都大学理学部卒業・理学研究科修了<br>
                            修士論文のテーマは「日本最古の津波の痕跡の発見」<br>
                            営業職・産学連携研究開発・フリーライターなど、幅広く活動ののち、教育事業を専門に活動中。<br>
                            株式会社清新会代表取締役社長<br>
                            合同会社みらい言語技術研究所代表
                        </p>
                    </li>
                    <li class="nakamura">
                        <h3>中村　仁一</h3>
                        <p>
                            東京大学工学部卒業<br>
                            卒業論文のテーマは「タンパク質の三次元構造解析機器の開発」<br>
                            MBA取得後、ビジネスコンサルタントとして活動。<br>
                            その経験を教育に活かし教育事業に専念し、多数の難関中学・難関大学への合格実績を持つ。<br>
                        </p>
                    </li>
                </ul>
            </section>
            <section class="message">
                <h2>塾長メッセージ</h2>
                <p>
                    中学受験とは、つまるところ「形を変えた飛び級制度」です。<br>
                    日本にはご承知の通り、飛び級制度はほぼありません。<br>
                    飛び級制度の導入を求める声があっても、それが我々が生きているうちに多数派を占めて国会を動かすことは難しいでしょう。<br>
                    しかし、一定数ある、飛び級を求める声を日本の法律に合うようににカスタマイズしたのが日本の中学受験です。<br>
                </p>
                <p>
                    中学受験を「試練」とは捉えることはお勧めしません。<br>
                    試練、という言葉にしてしまうと、途端にネガティブな感情の対象になってしまいます。<br>
                    自分の全力を試すんだ、というポジティブな感情を持って、中学受験に臨むことが大切です。<br>
                </p>
                <p>
                    私たちは、中学受験を指導するにあたって、有名校の進学人数や割合で競うことはしません。<br>
                    それをやってしまうと、無理な志望校をお勧めすることになってしまいます。<br>
                    一方で、講師の学歴と実績だけには徹底的にこだわります。<br>
                </p>
                <p>代表講師：　田子森　聰</p>
            </section>
        </article>


        <script src="../js/aspect.js"></script>
    </body>
</html>